# AWS Credentials with access to create s3 bucket and writing to s3 bucket
s3Credentials:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:

# Restic password 
resticPassword:
s3Bucket:
awsDefaultRegion: us-east-1